In [102]:
import pandas as pd
df = pd.read_csv("clean_combined_file.csv")
df

,Sex,agey,province,year_sick,month_sick,year_define,month_define,year_found,month_found,MinRain,MaxRain,AvgRain,Tmax,Tmin
0,ชาย,13,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
1,หญิง,20,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
2,หญิง,4,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
3,หญิง,8,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
4,หญิง,16,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7091,ชาย,47,นครนายก,2023,12,2023,12,2024,1,5.60,27.480000,14.828259,36.500000,18.100000
7092,หญิง,54,พระนครศรีอยุธยา,2023,10,2023,10,2023,10,117.32,170.200000,143.530174,36.200000,23.000000
7093,ชาย,33,อ่างทอง,2023,11,2023,11,2023,11,59.03,86.370000,75.188803,36.007882,17.236946
7094,หญิง,54,ปทุมธานี,2023,7,2023,7,2023,7,67.50,116.800003,94.471530,37.500000,24.500000
7095,หญิง,32,นนทบุรี,2023,12,2023,12,2023,12,6.26,26.990000,16.877430,36.500000,18.100000

In [104]:
#เพศ
Sex_map = {'ชาย': 'Male', 'หญิง': 'Female'}
df['Sex'] = df['Sex'].map(Sex_map).fillna(df['Sex'])  # เติมค่าเดิมถ้าไม่มีใน map
df

,Sex,agey,province,year_sick,month_sick,year_define,month_define,year_found,month_found,MinRain,MaxRain,AvgRain,Tmax,Tmin
0,Male,13,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
1,Female,20,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
2,Female,4,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
3,Female,8,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
4,Female,16,ลพบุรี,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7091,Male,47,นครนายก,2023,12,2023,12,2024,1,5.60,27.480000,14.828259,36.500000,18.100000
7092,Female,54,พระนครศรีอยุธยา,2023,10,2023,10,2023,10,117.32,170.200000,143.530174,36.200000,23.000000
7093,Male,33,อ่างทอง,2023,11,2023,11,2023,11,59.03,86.370000,75.188803,36.007882,17.236946
7094,Female,54,ปทุมธานี,2023,7,2023,7,2023,7,67.50,116.800003,94.471530,37.500000,24.500000
7095,Female,32,นนทบุรี,2023,12,2023,12,2023,12,6.26,26.990000,16.877430,36.500000,18.100000

In [106]:
#จังหวัด
Sex_map = {'นครนายก': 'Nakhon Nayok', 'นนทบุรี': 'Nonthaburi', 'ปทุมธานี': 'Pathum Thani', 'พระนครศรีอยุธยา': 'Phra Nakhon Si Ayutthaya', 'ลพบุรี': 'Lopburi', 'สระบุรี': 'Saraburi', 'สิงห์บุรี': 'Sing Buri', 'อ่างทอง': 'Ang Thong'}
df['province'] = df['province'].map(Sex_map).fillna(df['province'])  # เติมค่าเดิมถ้าไม่มีใน map

# Map สำหรับเพิ่ม province_id
province_id_map = {
    'Nakhon Nayok': 1, 'Nonthaburi': 2, 'Pathum Thani': 3, 'Phra Nakhon Si Ayutthaya': 4,
    'Lopburi': 5, 'Saraburi': 6, 'Sing Buri': 7, 'Ang Thong': 8
}
df['province_id'] = df['province'].map(province_id_map).fillna(-1)  # ใช้ -1 ถ้าไม่มีใน map

df

,Sex,agey,province,year_sick,month_sick,year_define,month_define,year_found,month_found,MinRain,MaxRain,AvgRain,Tmax,Tmin,province_id
0,Male,13,Lopburi,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000,5
1,Female,20,Lopburi,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000,5
2,Female,4,Lopburi,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000,5
3,Female,8,Lopburi,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000,5
4,Female,16,Lopburi,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7091,Male,47,Nakhon Nayok,2023,12,2023,12,2024,1,5.60,27.480000,14.828259,36.500000,18.100000,1
7092,Female,54,Phra Nakhon Si Ayutthaya,2023,10,2023,10,2023,10,117.32,170.200000,143.530174,36.200000,23.000000,4
7093,Male,33,Ang Thong,2023,11,2023,11,2023,11,59.03,86.370000,75.188803,36.007882,17.236946,8
7094,Female,54,Pathum Thani,2023,7,2023,7,2023,7,67.50,116.800003,94.471530,37.500000,24.500000,3
7095,Female,32,Nonthaburi,2023,12,2023,12,2023,12,6.26,26.990000,16.877430,36.500000,18.100000,2

In [108]:
# แทรกคอลัมน์ province_id ในตำแหน่ง index 1
df.insert(3, 'province_id', df.pop('province_id'))

df

,Sex,agey,province,province_id,year_sick,month_sick,year_define,month_define,year_found,month_found,MinRain,MaxRain,AvgRain,Tmax,Tmin
0,Male,13,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
1,Female,20,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
2,Female,4,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
3,Female,8,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
4,Female,16,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.300000,0.104646,35.400000,13.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7091,Male,47,Nakhon Nayok,1,2023,12,2023,12,2024,1,5.60,27.480000,14.828259,36.500000,18.100000
7092,Female,54,Phra Nakhon Si Ayutthaya,4,2023,10,2023,10,2023,10,117.32,170.200000,143.530174,36.200000,23.000000
7093,Male,33,Ang Thong,8,2023,11,2023,11,2023,11,59.03,86.370000,75.188803,36.007882,17.236946
7094,Female,54,Pathum Thani,3,2023,7,2023,7,2023,7,67.50,116.800003,94.471530,37.500000,24.500000
7095,Female,32,Nonthaburi,2,2023,12,2023,12,2023,12,6.26,26.990000,16.877430,36.500000,18.100000

In [110]:
# ตั้งค่าทศนิยม 2 ตำแหน่งสำหรับคอลัมน์ 'price' และ 'discount'
df[['MinRain', 'MaxRain', 'AvgRain', 'Tmax', 'Tmin']] = df[['MinRain', 'MaxRain', 'AvgRain', 'Tmax', 'Tmin']].round(2)

df

,Sex,agey,province,province_id,year_sick,month_sick,year_define,month_define,year_found,month_found,MinRain,MaxRain,AvgRain,Tmax,Tmin
0,Male,13,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
1,Female,20,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
2,Female,4,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
3,Female,8,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
4,Female,16,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7091,Male,47,Nakhon Nayok,1,2023,12,2023,12,2024,1,5.60,27.48,14.83,36.50,18.10
7092,Female,54,Phra Nakhon Si Ayutthaya,4,2023,10,2023,10,2023,10,117.32,170.20,143.53,36.20,23.00
7093,Male,33,Ang Thong,8,2023,11,2023,11,2023,11,59.03,86.37,75.19,36.01,17.24
7094,Female,54,Pathum Thani,3,2023,7,2023,7,2023,7,67.50,116.80,94.47,37.50,24.50
7095,Female,32,Nonthaburi,2,2023,12,2023,12,2023,12,6.26,26.99,16.88,36.50,18.10

In [114]:
# ลบแถวที่ซ้ำและอัปเดต DataFrame เดิม
df.drop_duplicates(inplace=True)

In [116]:
# นับจำนวนแถวที่ซ้ำทั้งหมด
num_duplicates = df.duplicated().sum()
print(num_duplicates)

0

In [118]:
# บันทึกผลลัพธ์ลงไฟล์ CSV ใหม่
df.to_csv("clean_final1.csv", index=False)
df = pd.read_csv('clean_final1.csv')
df

,Sex,agey,province,province_id,year_sick,month_sick,year_define,month_define,year_found,month_found,MinRain,MaxRain,AvgRain,Tmax,Tmin
0,Male,13,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
1,Female,20,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
2,Female,4,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
3,Female,8,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
4,Female,16,Lopburi,5,2023,1,2023,1,2023,1,0.00,1.30,0.10,35.40,13.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4589,Male,17,Phra Nakhon Si Ayutthaya,4,2023,7,2023,7,2023,8,51.20,94.40,73.53,36.80,23.00
4590,Female,20,Phra Nakhon Si Ayutthaya,4,2023,7,2023,8,2023,8,51.20,94.40,73.53,36.80,23.00
4591,Female,29,Nakhon Nayok,1,2023,12,2023,12,2024,1,5.60,27.48,14.83,36.50,18.10
4592,Male,47,Nakhon Nayok,1,2023,12,2023,12,2024,1,5.60,27.48,14.83,36.50,18.10
4593,Male,33,Ang Thong,8,2023,11,2023,11,2023,11,59.03,86.37,75.19,36.01,17.24

In [144]:
df = pd.read_csv('clean_final1.csv')

# ใช้ pivot_table เพื่อจัดกลุ่มตาม year_sick, month_sick, AvgRain, Tmax, Tmin และนับจำนวน Male และ Female ในคอลัมน์ Sex
pivot_table = df.pivot_table(
    index=['province','province_id','year_sick', 'month_sick', 'AvgRain', 'Tmax', 'Tmin'],
    columns='Sex',
    aggfunc='size',
    fill_value=0
)
# รีเซ็ต index และทำให้คอลัมน์เป็นแค่ 1 แถว
pivot_table = pivot_table.reset_index()

# ลบชื่อคอลัมน์ 'Sex' ที่เกิดจาก pivot_table
pivot_table.columns.name = None

# แสดงผลลัพธ์
print("ตารางที่นับจำนวน Male และ Female ตาม year_sick, month_sick, AvgRain, Tmax, และ Tmin:")
pivot_table

ตารางที่นับจำนวน Male และ Female ตาม year_sick, month_sick, AvgRain, Tmax, และ Tmin:

,province,province_id,year_sick,month_sick,AvgRain,Tmax,Tmin,Female,Male
0,Ang Thong,8,2023,1,0.18,35.40,13.91,3,4
1,Ang Thong,8,2023,2,11.12,37.31,15.88,1,5
2,Ang Thong,8,2023,3,0.05,38.78,19.49,5,5
3,Ang Thong,8,2023,4,18.27,40.47,23.18,0,2
4,Ang Thong,8,2023,5,31.53,40.15,23.23,1,0
...,...,...,...,...,...,...,...,...,...
89,Sing Buri,7,2023,8,64.24,38.35,24.06,7,2
90,Sing Buri,7,2023,9,265.68,36.01,24.05,4,4
91,Sing Buri,7,2023,10,132.78,36.26,23.12,3,0
92,Sing Buri,7,2023,11,83.16,36.05,16.93,5,3
93,Sing Buri,7,2023,12,5.01,37.22,16.00,4,3

In [146]:
# เพิ่มคอลัมน์ใหม่สำหรับผลรวมของ Male และ Female
pivot_table['Total'] = pivot_table['Male'] + pivot_table['Female']
pivot_table

,province,province_id,year_sick,month_sick,AvgRain,Tmax,Tmin,Female,Male,Total
0,Ang Thong,8,2023,1,0.18,35.40,13.91,3,4,7
1,Ang Thong,8,2023,2,11.12,37.31,15.88,1,5,6
2,Ang Thong,8,2023,3,0.05,38.78,19.49,5,5,10
3,Ang Thong,8,2023,4,18.27,40.47,23.18,0,2,2
4,Ang Thong,8,2023,5,31.53,40.15,23.23,1,0,1
...,...,...,...,...,...,...,...,...,...,...
89,Sing Buri,7,2023,8,64.24,38.35,24.06,7,2,9
90,Sing Buri,7,2023,9,265.68,36.01,24.05,4,4,8
91,Sing Buri,7,2023,10,132.78,36.26,23.12,3,0,3
92,Sing Buri,7,2023,11,83.16,36.05,16.93,5,3,8
93,Sing Buri,7,2023,12,5.01,37.22,16.00,4,3,7

In [148]:
# จัดลำดับคอลัมน์ใหม่
pivot_table = pivot_table[['Total', 'Male', 'Female', 'AvgRain', 'Tmax', 'Tmin','province' , 'province_id','month_sick','year_sick']]

# บันทึก pivot_table เป็นไฟล์ .csv
pivot_table.to_csv('pivot_output.csv', index=False)

print("บันทึก pivot_table เสร็จสิ้นในไฟล์ 'pivot_output.csv'")

บันทึก pivot_table เสร็จสิ้นในไฟล์ 'pivot_output.csv'